# eidos

./: LICENSE.md  README.md  eidos.sln
src/eidos.ml/: eidos.ml.csproj
src/eidos.ml/abstractions/: IBinaryClassification.cs  IBinaryClassificationEstimator.cs  IRegression.cs  IRegressionEstimator.cs  ITransformation.cs  ITransformer.cs  TransformationBase.cs
src/eidos.ml/exception/: EidosException.cs
src/eidos.ml/linear/: LinearRegression.cs  LinearRegressionEstimator.cs  RidgeRegression.cs  RidgeRegressionEstimator.cs  RidgeRegressionMethod.cs
src/eidos.ml/metrics/: RegressionMetrics.cs  RegressionMetricsExtensions.cs
src/eidos.ml/pipelines/: CompositeTransformation.cs  CompositeTransformer.cs  RegressionPipeline.cs  RegressionPipelineEstimator.cs
src/eidos.ml/tuning/: ModelValidation.cs
test/eidos.ml.test/: EidosTestBase.cs  FloatingPointAssertions.cs  eidos.ml.test.csproj
test/eidos.ml.test/assertions/: FloatingPointAssert.cs
test/eidos.ml.test/linear/: RidgeRegressionTest.cs
