<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>eidos.ml</PackageId>
    <Product>eidos.ml</Product>
    <Title>eidos.ml</Title>
    <Version>0.1.0-alpha</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Evgeniy Mamchenko</Authors>
    <Description>eidos.ml is a library for machine learning writen in C# and based on MathNet.Numerics.</Description>
    <PackageTags>MachineLearning;ML</PackageTags>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.19.0" />
  </ItemGroup>

</Project>
